script type="text/javascript">
// iPhoneまたは、Androidの場合は振り分けを判断
if (document.referrer.indexOf('bingonet.co.jp/jirolito/') == -1 && ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0)) {
    if(confirm('吉川二郎公式ホームページへようこそ。\nこのサイトにはスマートフォン用のサイトがあります。\n表示しますか？')) {
        location.href = 'http://www.bingonet.co.jp/jirolito/mobile/';
    }
}
</script>



<p><a href="http://www.bingonet.co.jp/jirolito/">PC</a> | スマートフォン</a></p>